spring.application.name=food_order_backend
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/food_order
spring.datasource.username=root
spring.datasource.password=132211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

stripe.api.key=sk_test_51PYnC72Lkaws0i4TKoCdu62KAHKwsYKFIBa3K1W5HIGp7LivyhCpye0ZjEOo6nCCPqWkp0XUpHjDmcOU91g1Smsi00yZoC5GpX



